[tox]
envlist =
    {py38,py39,py310,py311}-django32
    {py38,py39,py310,py311}-django40
    {py38,py39,py310,py311}-django41
    {py38,py39,py310,py311}-django42

[testenv]
setenv = DJANGO_SETTINGS_MODULE=healthpoint.tests.settings
usedevelop = True
deps =
    coverage
    # To avoid "AttributeError: install_layout" error on healthpoint installation
    setuptools==50.3.2
    django32: Django==3.2.*
    django40: Django==4.0.*
    django41: Django==4.1.*
    django42: Django==4.2.*
commands =
    coverage run setup.py test
