[tox]
envlist =
    {py38,py39,py310,py311,py312}-django32
    {py38,py39,py310,py311,py312}-django40
    {py38,py39,py310,py311,py312}-django41
    {py38,py39,py310,py311,py312}-django42
    {py310,py311,py312}-django50
    checkqa

[testenv]
setenv = DJANGO_SETTINGS_MODULE=healthpoint.tests.settings
usedevelop = True
deps =
    coverage
    # To avoid "AttributeError: install_layout" error on healthpoint installation
    setuptools==69.1.1
    django32: Django==3.2.*
    django40: Django==4.0.*
    django41: Django==4.1.*
    django42: Django==4.2.*
    django50: Django==5.0.*
commands =
    coverage run setup.py test

[testenv:checkqa]
skip_install = True
ignore_errors = True
deps =
    flake8==4.0.1
    isort==5.10.1
    black==22.10.0
commands =
    flake8 {posargs:{toxinidir}/healthpoint}
    isort --check-only --skip-glob '*/migrations/*' --diff {posargs:{toxinidir}/healthpoint}
    black --check {posargs:{toxinidir}/healthpoint} {posargs:{toxinidir}/setup.py}
